 @import url('https://fonts.googleapis.com/css2?family=Macondo&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
   /* background: url(https://cdn.wallpapersafari.com/36/42/T0Wet7.jpg);*/
   
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins','sans-serif';
    scroll-behavior: smooth;
}

:root{
    --sideBGColor:#040b14;
    --themeColor:#00A78E;
    --iconBGColor:#2C2F3F;
    --textColor:#353535;
    --bgColor:#F7F7F7; 
}

header{
    height:100vh;
    width:300px;
    height: 100%;
    padding:15px 30px;
    background-color: var(--sideBGColor);
    /* overflow-y:auto; */
    overflow: hidden;
    position: fixed;
    left:0;
    top:0;
    /* bottom:0; */
    transition: 0.4s;
    z-index: 100;
}

.profile{
    text-align: center;
    margin:10px 0;
}

.profile img{
    width:120px;
    border-radius: 70%;
    border:6px solid var(--iconBGColor)
}

.profile h1{
    color:white;
    font-weight: 500;
    font-size: large;
}

.profile .social-icons a{
    display:inline-block;
    width:36px;
    height:36px;
    /* justify-content: space-between; */
    margin-left: 15px;
    border-radius: 50%;
    text-align: center;
    /* margin-left: 100px;; */
    line-height: 37px;
    background-color: var(--iconBGColor);
    color:white;
    font-size: 18px;
    margin:8px;
    transition:0.4s;
}

.profile .social-icons a:hover{
    background-color: var(--themeColor);
}

nav{
    margin-top: 22px;
}

nav ul li{
    list-style: none;
}

nav ul li a{
    display:flex;
    text-decoration: none;
    padding:7px 10px;
    margin: 2px 0;
    color:lightgray;
    font-weight: 400;
    font-size:15px;
    letter-spacing: 0.6px;
}

nav ul li a i{
    margin-right: 10px;
    font-size: 15px;
    transition: 0.4s;
}

nav ul li a:hover i{
    color:var(--themeColor);
}

nav ul li a:hover{
    color:var(--themeColor);
}

nav ul li a.active i{
     color:var(--themeColor);
}

nav ul li a.active{
    color: var(--themeColor);
}

.footer{
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--sideBGColor);
    width:300px;
    color:lightgray;
    font-size: 14px;
    letter-spacing: 0.6px;
    padding:0px;
    position:fixed;
    bottom:0;
    left:0;
    transition: 0.4s;
}

.footer p{
    font-size: 13px;
}

.footer p a{
    color:var(--themeColor);
}

#MenuButton{
    position:fixed;
    top:25px;
    right:25px;
    font-size: 20px;
    width:40px;
    height:40px;
    color:white;
    background-color: var(--themeColor);
    text-align: center;
    line-height:42px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0,0,0,20%);
    display: none;
    z-index:999;
}

@media only screen and (max-width:1050px){
    header{
        left:-300px;
    }
    .footer{
        left:-300px;
    }
    #MenuButton{
        display:block;
    }
}

.mobile-nav-active #header{
    left:0;
}

.mobile-nav-active .footer{
    left:0;
}

main{
    margin-left: 300px;
    background-color: var(--bgColor);
    transition: 0.3s;
}

@media only screen and (max-width:1050px){
    main{
        margin-left: 0;
    }
}

#home{
    height:100vh;
    width:100%;
    /*background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWi58nijjksG8vJ8r-tVcDDQizpol1rAMpIQ&usqp=CAU); */
    /* background-size: cover;
    background-attachment: fixed; */
    display: flex;
    background-color:#00A78E;
    flex-direction: column;
    justify-content: center;
    padding: 70px;
    position: relative;

}

#home::before{
    content:'';
    width:100%;
    height:100%;
    background-color:rgba(0, 0, 0, 0.431);
    position: absolute;
    top:0;
    left:0;
}


.home-row{
    z-index: 1;
}

/*.home-img{
    margin-left: 450px;
    margin-top: -300px;
}*/

.home-row h1{
    font-size: 60px;
    color:white;
    font-weight: 500;
    letter-spacing: -1px;
    margin-bottom: 10px;
    line-height:70px;
}

.home-row h1 span{
    color:var(--themeColor);
}

.home-row p{
    color:whitesmoke;
    font-size:30px;
    font-weight: 500;
}

.home-row .img{
    margin-top: -420px;
    margin-left: 470px;
    /* flex-basis: 50%; */
    /* margin-left: 450px; */
    /* margin-bottom: 200px; */
}

.home-row .info{
    font-size: small;
    margin-right: 300px;
}

.home-row p span{
    border-bottom: 4px solid var(--themeColor);
}

@media only screen and (max-width:670px){
    #home{
        padding: 30px;
    }
    .home-row h1{
        font-size: 35px;
        letter-spacing: 0;
        line-height: 50px;
    }
    .home-row h1 br{
        display:none;
    }
    .home-row p{
        color:whitesmoke;
        font-size: 20px;
        font-weight: 400;
    }
    .img{
        display:none;
    }
}


#about{
    padding:70px 30px;
    /*background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWi58nijjksG8vJ8r-tVcDDQizpol1rAMpIQ&usqp=CAU);*/
    background-repeat: no-repeat;
    background-size: cover;
}

.sub-heading{
    color:black;
    font-size: 30px;
    /*font-weight: 800;*/
    margin-bottom: 10px;
    /*text-align: center;
    text-decoration: underline;*/
}

.divider{
    width:150px;
    height:4px;
    /*position: relative;*/
    background-color: var(--themeColor);
    border-radius: 3px;
}

.sub-para{
    color:var(--textColor);
    font-size: 15px;
    letter-spacing: 0.4px;
    font-weight: 400;
    margin-top: 15px;
}

/*.sub-para{
    color:white;
    font-size:15px;
    letter-spacing: 0.4px;
    font-weight: 500;
    margin-top: 0px;
    margin-left: -13px;
}*/

.about-col{
    display:flex;
    gap:20px;
    margin-top: 25px;

}

.about-col .img-col{
    flex-basis: 35%;
    text-align: center;
}

.about-col .img-col img{
    width:100%;
    /*height: auto;
    margin-left: -50px;*/
}

.about-col .info-col{
    flex-basis:70%;
    margin-left: -30px;
}

.about-col .info-col h2{
    color:var(--themeColor);
    font-weight:700;
    font-size:35px;
    letter-spacing: 0.5px;
    margin-top: -10px;
}

.about-col .info-col p{
    color:var(--textColor);
    font-size:15px;
    letter-spacing: 0.5px;
    font-style: italic;

}

.about-col .info-col .icon-list-col{
    display:flex;
    margin-top: 20px;
    gap:40px;
}

.about-col .info-col .icon-list-col .icon-list ul li{
    list-style:none;
    margin: 15px 0;
}

.about-col .info-col .icon-list-col .icon-list ul li i{
    color:var(--themeColor);
}

.about-col .info-col .icon-list-col .icon-list ul li strong{
    color:var(--sideBGColor);
    font-weight: 600;
    margin-right: 2px;
}

.about-col .info-col .icon-list-col .icon-list ul li span{
    color:var(--textColor);
    font-weight: 500;
    font-size: 15px;
}

/*.about-col .info-col .column{
    border:4px solid var(--themeColor);
    padding:8px;
    display:block;
    width:fit-content;
    height:fit-content;
    border-radius: 40%;
    cursor: pointer;
}

.about-col .info-col .column p{
    color: white;
    padding:0;
    margin:0;
}

.about-col .info-col .othercol{
    border:4px solid var(--themeColor);
    padding:8px;
    display:block;
    width:fit-content;
    height:fit-content;
    border-radius: 40%;
    cursor: pointer;
    margin-top: 10px;
}

.about-col .info-col .othercol p{
    padding:0;
    color:white;
    margin:0;
}*/

@media only screen and (max-width:830px){
    #about{
        padding: 50px 10px;
    }
    .divider ~ p{
        font-size:14px;
        letter-spacing: 0px;
        text-align: justify;
    }
    .about-col{
        flex-direction: column;
    }
    .about-col .img-col img{
        width: 50%;
    }
    .about-col .info-col h2{
        font-weight:600;
        font-size:25px;
        letter-spacing: 0px;
    }
    .about-col .info-col p{
        font-size:14px;
        letter-spacing: 0px;
    }
    
    .about-col .info-col .icon-list-col{
        flex-direction: column;
        gap: 0px;
    }

    .about-col .info-col .icon-list-col .icon-list ul li{
        margin:10px 0;
    }

    
    .about-col .info-col .icon-list-col .icon-list ul li strong{
        font-weight: 500;
        margin-right: 0px;;
    }

    .about-col .info-col .icon-list-col .icon-list ul li span{
        font-weight: 400;
        font-size: 13px;
    }
}

@media only screen and (max-width:400px){
    .about-col .img-col img{
        width:50%;
    }
}

#fact{
    padding:50px 30px;
    background-color: white;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWi58nijjksG8vJ8r-tVcDDQizpol1rAMpIQ&usqp=CAU);
}

.fact-row{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:30px;
    margin-top: 50px;
}

.fact-row .fact-box i{
    color:var(--themeColor);
    font-size: 40px;
}

.fact-row .fact-box strong{
    color:var(--sideBGColor);
    font-size: 30px;
    margin-left: 5px;
    font-weight: 600;
}

.fact-row .fact-box p{
    color:var(--textColor);
    font-weight: 500;
    font-size: 16px;
}

@media only screen and (max-width:700px){
    #fact{
        padding:40px 15px;
    }
    .fact-row{
        grid-template-columns: repeat(2,1fr);
        grid-gap:10px;
    }   
}
    
@media only screen and (max-width:370px){
    .fact-row .fact-box i{
        font-size: 30px;
    }
    
    .fact-row .fact-box strong{
        font-size: 20px;
    }
    
    .fact-row .fact-box p{
        font-weight: 400;
        font-size: 14px;
    }
}

#skill{
    padding: 70px 30px;
}

.skill-row{
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:20px;
    
}

.skill-row .skill-box .skill-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;

}

.skill-row .skill-box .skill-info h2{
    color:var(--sideBGColor);
    font-weight: 600;
    font-size: 15px;
    font-style: italic;
}

.skill-row .skill-box .skill-outter-line{
    width:100%;
    height:10px;
    background-color: lightgray;
    border-radius: 15px;;
}

.skill-row .skill-box .skill-outter-line .skill-inner-line{
    height:10px;
    background-color: var(--themeColor);
    border-radius: 20px;
}

.skill-row .skill-box .skill-info{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-columns: 80px 80px;
    grid-gap: 35px;
    grid-area: 20px;
} */

.portfolio{
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
   /* background-image: url(Wallpaper2.jpg);
    background: url(Wallpaper2.jpg);*/
    
    padding-bottom: 10rem;
    /* background: var(--second-bg-color); */
}

.portfolio h1{
    margin-bottom: 4rem;
    text-align: center;
}

.portfolio-container {
    display: grid;
    flex-wrap: wrap;
    /* display: grid; */
    justify-content: center;
    grid-template-columns: repeat(3,1fr); 
    align-items: center;
    height:-20px;
    gap: 2rem;
    padding: 2rem 0;
    
}

.portfolio-container .portfolio-box {
    transition: .5s linear;
    border: 0.3rem solid var(--sideBGColor);
    height: 13rem;
    width: 13rem;
    margin: 0.5rem;
    cursor: pointer;
    position: relative;
    border-radius: 0rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
}

.portfolio-container .portfolio-box .portfolio-img{
    position:center;
}

.portfolio-container .portfolio-box:hover{
    border: 0.3rem solid white;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
    height:100%;
    object-fit: cover;
    overflow: hidden;
}

.portfolio-box:hover img{
    transform: scale(1.02);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.747), rgb(0, 0, 3));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}

.portfolio-layer h4{
    font-size: 3rem;
    color: white;
}

.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
    color: white;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 3.2rem;
    color: var(--second-bg-color);
}

@media only screen and (max-width:450px){
    #skill{
        padding:50px 15px;
    }
    .skill-row{
        grid-template-columns: repeat(1,1fr);
        grid: gap 10px;
    }
}

#resume{
    padding:70px 30px;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWi58nijjksG8vJ8r-tVcDDQizpol1rAMpIQ&usqp=CAU);
    background-color: #F7F7F7;
    background-repeat: no-repeat;
    background-size: cover;
}


/*.sub-heading{
    color:black;
}*/

.resume-row{
    display:flex;
    justify-content: space-between;
    gap:20px;
    margin-top: 35px;

}

.resume-row .resume-cols{
    flex-basis:50%;

}

.resume-row .resume-cols h2{
    color:var(--sideBGColor);
    font-weight: 600;
    font-size: 25px;
    margin:15px 0;
}

.resume-row .resume-cols .my-info{
    padding:0 20px 0 20px;
    /*margin-left: 300px;*/
    margin:20px 0;
    border-left: 2px solid var(--themeColor);
    position: relative;
}

/*.resume-row .resume-cols .my-info .information{
    margin-top: 20px;
    
}*/

.resume-row .resume-cols .my-info::before{
    content:'';
    position:absolute;
    top:0px;
    left:-10px;
    width: 15px;
    height:15px;
    border-radius: 50%;
    border:2px solid var(--themeColor);
    background-color: white;
}

.resume-row .resume-cols h3{
    color: var(--sideBGColor);
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
}

.resume-row .resume-cols .my-info p{
    color:var(--textColor);
    font-size: 15px;
    font-weight: 600;
    font-style: italic;
    margin: 10px 0;
}

.resume-row .resume-cols .my-info ul li{
    margin: 10px 0;
    margin-left: 20px;
    color:var(--textColor);
    font-size: 15px;
    font-weight: 500;
    
}




/*.resume-row .resume-cols .my-info ul li b{
    color: white;
}*/

.resume-row .resume-cols .my-edu{
    padding:0 20px 0 20px;
    border-left: 2px solid var(--themeColor);
    position: relative;
}

.resume-row .resume-cols .my-edu::before{
    content:'';
    position:absolute;
    top:0px;
    left:-10px;
    width: 15px;
    height:15px;
    border-radius: 50%;
    border:2px solid var(--themeColor);
    background-color: white;
}

.resume-row .resume-cols .sp-box{
    padding:4px 22px;
    background-color: lightblue;
    color:var(--textColor);
    border-radius: 3
    
    px;
    font-size: 14px;
    font-weight: 600;
    font-style: italic;
    margin:15px 0;
    display: inline-block;
}

.resume-row .resume-cols .sp-box span,p{
    color:var(--textColor);
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 15px;
    font-style: italic;
}


.resume-row .resume-cols .sp-box span,p,p{
    color:var(--textColor);
    font-size: 15px;
    font-weight: 500;
    padding:15px;
}

.resume-row .resume-cols .pro-exp{
    padding:0 10px 20px;
    border-left: 2px solid var(--themeColor);
    /*margin-top: 22px;*/
    position: relative;
}



.resume-row .resume-cols .pro-exp::before{
    content:'';
    position: absolute;
    top:0px;
    left: -10px;
    width: 15px;
    height:15px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    background-color: white;
}


.resume-row .resume-cols .pro-exp p{
    color:var(--textColor);
    font-size: 17px;
    font-weight: 500;
    font-style: italic;
}

.resume-row .resume-cols .pro-exp ul li{
    margin: 10px 0;
    margin-left: 20px 0;
    color:var(--textColor);
    font-size: 15px;
    font-weight: 500;
}

.resume-row .resume-cols .pro-exp ul li b{
    color:white;
}

@media only screen and (max-width:820px){
    #resume{
        padding: 50px 15px;
    }
    .resume-row{
        flex-direction: column;
    }
    .resume-row .resume-cols{
       flex-basis: 100%;
    }
}

#portfolio{
    padding:70px 30px;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWi58nijjksG8vJ8r-tVcDDQizpol1rAMpIQ&usqp=CAU);
    background-repeat: no-repeat;
    background-size: cover;
}

/*.heading{
    color:black;
    font-weight: 700;
    font-size: 40px;
    margin:15px 0;
    text-decoration: underline;
}*/

.port-row{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /*grid-template-columns: 80px 80px;*/
    grid-gap: 35px;
    /*grid-area: 20px;*/
}

.port-row .port-item{
    position:relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
}

.port-row .port-item .port-img img{
    width:100%;
    border-radius: 10px;
}

.port-row .port-item .port-info{
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height:100%;
    background-color: var(--themeColor);
    padding:0 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transform: scale(0);
    transition: 0.4s;
    border-radius: 10px;
    visibility: hidden;
}

.port-row .port-item:hover .port-info{
    transform: scale(1);
    visibility: visible;
}

.port-row .port-item .port-info h4{
    color: var(--bgColor);
    font-size: 25px;
    font-weight: 600;
}

.port-row .port-item .port-info h4,p{
    color:var(--bgColor);
    font-size: 14px;
}

.port-row .port-item .port-info a{
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    width:45px;
    height:45px;
    background-color: var(--bgColor);
    border-radius: 50%;
    color:var(--themeColor);
    line-height: 46px;
    transition: 0.4s;
}

.port-row .port-item .port-info a:hover{
    background-color: var(--sideBGColor);
    color:var(--bgColor);
}

@media only screen and (max-width:650px){
    #portfolio{
        padding:50px 10px;
    }
    .port-row{
        grid-template-columns: (2,1fr);
        grid-gap:15px;
    }
}

@media only screen and (max-width:350px){
    .port-row{
        grid-template-columns: (1,1fr);
        grid-gap:15px;
    }
}

#service{
    padding:70px 30px;
    background-color: white;
}

.service-row{
    margin-top: 50px;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
}

.service-row .service-box{
    display:flex;
    gap:20px;
}

.service-row .service-box .icon i{
    width:50px;
    height:50px;
    border-radius: 50%;
    border:2px solid var(--themeColor);
    font-size: 22px;
    line-height: 45px;
    background-color: var(--themeColor);
    color:var(--bgColor);
    transition:0.7s;
    text-align: center;
}

.service-row .service-box:hover .icon i{
    color:var(--themeColor);
    background-color: var(--bgColor);
}

.service-row .service-box .ser-info h4{
    color:var(--sideBGColor);
    font-size:20px;
    font-weight: 600;
}

.service-row .service-box .ser-info h4, p{
    color:var(--textColor);
    font-size: 14px;
    font-weight: 500;
}

@media only screen and (max-width:850px){
    #service{
        padding:50px 15px;
    }
    .service-row{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 15px;
    }
}

@media only screen and (max-width:550px){
    .service-row{
        grid-template-columns: repeat(1,1fr);
        grid-gap: 15px;
    }
}



#contact{
    padding:70px 30px;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWi58nijjksG8vJ8r-tVcDDQizpol1rAMpIQ&usqp=CAU);
    background-repeat: no-repeat;
    background-size: cover;
}

/*.sub-heading {
    text-align: center;
    margin-bottom: 40px;
}*/

.contact-row{
    margin-top: 50px;
    display:flex;
    gap:20px;
    width:100%;
    /*margin-left: 20px;
    margin-right: 20px;*/
}

/*.sub-para{
    font-weight: 500;
    
}*/

.contact-row .contact-left{
    flex-basis: 40%;
    min-width: 40%;
    background-color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
    border-radius: 4px;
    padding:30px;
}

.contact-row .contact-left .icon-box{
    display:flex;
    gap:15px;
    align-items: center;
    margin:30px 0;
} 

.contact-row .contact-left .icon-box .icon i{
    width:50px;
    height:50px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    text-align: center;
    line-height:47px;
    font-size: 20px;
    color:var(--themeColor);
    transition:0.5s;
}

.contact-row .contact-left .icon-box:hover .icon i{
    background-color: var(--themeColor);
    color:var(--bgColor);
}

.contact-row .contact-left .icon-box .info h4{
    font-size: 20px;
    color:var(--sideBGColor);
    font-weight: 600;
}

.contact-row .contact-left .icon-box .info h4, p{
    color:var(--textColor);
    font-size: 15px;
    font-weight: 500;
}

.contact-row .contact-right{
    flex-basis: 60%;
    min-width: 60%;
    background-color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
    border-radius: 4px;
    padding:30px;
}

.contact-row .contact-right form{
    display:flex;
    flex-direction: column;
    gap:20px;
    margin:20px 0;
}

.contact-row .contact-right form input,
.contact-row .contact-right form textarea{
    width:100%;
    display:block;
    margin:25px 0;
    font-size: 15px;
    font-weight: 500;
    color: var(--textColor);
    padding:10px 20px;
    border: 2px solid lightgray;
    border-radius: 2px;
    outline:none;
    resize: none;
    transition: 0.5s;
}

.contact-row .contact-right form input:focus,
.contact-row .contact-right form textarea:focus{
    border: 2px solid var(--themeColor);
}

.contact-row .contact-right form input[type=submit]{
    background-color: var(--themeColor);
    color:var(--bgColor);
    border:2px solid black; 
    font-size:17px;
    font-weight: 400;
    cursor: pointer;
}

@media only screen and (max-width:800px){
    
#contact{
    padding: 50px;
}
.contact-row{
    flex-direction: column-reverse;
    gap:10px;
}
}


@media only screen and (max-width:500px){
    
    #contact{
        padding: 50px 10px;
    }
    
}

